## Interface: 60000
## Author: Elv
## Version: 1.01
## Title: |cff1784d1ElvUI Config|r
## Title-zhCN: |cffC495DDEUI|r设置界面
## Title-koKR: |cffC495DDEUI|rConfig 설정
## Notes: Options for ElvUI.
## RequiredDeps: ElvUI
## LoadOnDemand: 1

libs\load_libs.xml
core.lua
Watch.lua
AuraWatch.lua
SoraClassTimer.lua
actionbars.lua
auras.lua
bags.lua
chat.lua
clickset.lua
datatexts.lua
filters.lua
nameplates.lua
reminider.lua
skins.lua
tooltip.lua
unitframes.lua
eui_opt.lua
alm.lua
euiscript.lua
single.lua