if GetLocale() ~= "deDE" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["Activate"] = "Aktivieren"
L["Active preview"] = "Aktive Vorschau"
L["Add Item"] = "Item hinzufügen"
L["Add set to wishlist"] = "Set zur Wunschliste hinzufügen"
L["Add to set"] = "Zum Set hinzufügen"
L["Add to wishlist"] = "Zur Wunschliste hinzufügen"
L["Any"] = "Alle" -- Needs review
L["Approximate Colour"] = "ungefähre Farbe"
L["Are you sure you want to close this set?"] = "Dieses Set wirklich schließen?"
L["Auto rotate"] = "Automatisches Rotieren"
L["Base Modules"] = "Basis Module"
L["Basic Controls"] = "Basiseinstellungen"
L["Bind"] = "Bindung" -- Needs review
L["Catalogue"] = "Katalog"
L["Chat Link"] = "Chat Link"
L["Chest type"] = "Kistentyp" -- Needs review
L["Classic"] = "Classic" -- Needs review
L["Clear"] = "Zurücksetzen"
L["Click the \"Activate\" button to set this as the active preview"] = "Klicke auf den 'Aktivieren' Button, um dies als die aktive Vorschau zu setzen."
L["Click the bottom right corner and drag to resize"] = "Klicke auf die rechte untere Ecke und ziehe mit der Maus um die Größe zu ändern."
L["Click to load addon"] = "Klicken, um das Addon zu laden"
L["Columns"] = "Spalten"
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "Kopiere eine Wowhead-URL und füge sie in das Textfeld unten ein."
L["Ctrl + Left click to try on an item"] = "Strg+Linksklick für eine Vorschau des Items"
L["Ctrl-left click to try on in dressing room"] = "Strg+Linksklick für Ansicht im Vorschaufenster"
L["Ctrl-right click to preview with MogIt"] = "Strg+Rechtsklick für eine Vorschau mit MogIt"
L["Ctrl + Right click to remove the item from the preview"] = "Strg+Rechtsklick für das Entfernen aus der Vorschau"
L["Delete"] = "Löschen"
L["Delete set"] = "Set löschen"
L["Delete set '%s'?"] = "Set '%s' löschen? "
L["Display ID"] = "ID anzeigen"
L["Dress model"] = "Kleidermodell"
L["Dress models"] = "Kleidermodelle"
L["%d selected"] = "%d ausgewählt"
L["Enable tooltip model"] = "Tooltip für die Modelle aktivieren"
L["Enter new set name"] = "Neuen Set-Namen eingeben"
L["Enter set name"] = "Set-Namen eingeben"
L["Equip current gear"] = "Aktuelle Ausrüstung anziehen" -- Needs review
L["Equipped"] = "Ausgerüstet"
L["Expansions"] = "Erweiterungen" -- Needs review
L["Extra Modules"] = "Extra Module"
L["Faction"] = "Fraktion"
L["Gender"] = "Geschlecht"
L["Height"] = "Höhe"
L["Help"] = "Hilfe"
L["Hide Filters"] = "Filter verbergen"
L["Hide minimap button"] = "Verstecke Minimap Button"
L["Hide Previews"] = "Vorschau verbergen"
L["How to use"] = "Verwendung" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://eu.battle.net/wow/de/"
L["http://www.wowhead.com/"] = "http://de.wowhead.com/"
L["Import"] = "Importieren"
L["Import / Export"] = "Import / Export"
L["Item %d/%d"] = "Gegenstand %d/%d"
L["Left click and drag horizontally to rotate"] = "Linksklick und horizontal ziehen zum rotieren"
L["Left click and drag vertically to zoom"] = "Linksklick und vertikal ziehen für Zoom"
L["Left click to cycle through items"] = "Linksklick um durch Items zu schalten"
L["Left click to toggle MogIt"] = "Linksklick zum anzeigen/ausblenden von Moggit"
L["Load"] = "Laden"
L["Load module to see other items using this appearance."] = "Dieses Modul laden um andere Gegenstände mit demselben Aussehen anzusehen"
L["Model controls"] = "Model-Steuerung" -- Needs review
L["Model gender"] = "Geschlecht des Models" -- Needs review
L["Model race"] = "Rasse des Models" -- Needs review
L["Module controls"] = "Modul-Steuerung" -- Needs review
L["Modules"] = "Module"
L["MogIt has loaded! Type \"/mog\" to open it."] = "MogIt wurde geladen! Schreibe \"/mog\", um es zu öffnen."
L["New preview"] = "Neue Vorschau"
L["New Preview"] = "Neue Vorschau"
L["New set..."] = "Neues Set..."
L["No animation"] = "Keine Animation"
L["No module is selected"] = "Es ist kein Modul ausgewählt"
L["Only items you own"] = "Nur Gegenstände, die Du besitzt" -- Needs review
L["Only show if modifier is pressed"] = "nur anzeigen, wenn Modifier gedrückt ist"
L["Only transmogrification items"] = "Nur Transmogrifikations Items"
L["Options"] = "Optionen"
L["Options profile"] = "Optionenprofil" -- Needs review
L["Other items using this appearance:"] = "Andere Gegenstände mit demselben Aussehen"
L["Other profiles"] = "Andere Profile"
L["Overwrite set '%s'?"] = "Set '%s' überschreiben?"
L["Owned items"] = "Items im Besitz" -- Needs review
L["Preview"] = "Vorschau"
L["Preview %d"] = "Vorschau %d"
L["Preview frame fixed size"] = "MogIt-Fenster mit fester Größe" -- Needs review
L["Preview frame UI panel behaviour"] = "Vorschau auf das MogIt-Fenster zeigen" -- Needs review
L["Rename set"] = "Set umbenennen"
L["Results"] = "Ergebnisse"
L["Right click and drag to move"] = "Rechtsklick und ziehen zum verschieben"
L["Right click for additional options"] = "Rechtsklick für weitere Optionen"
L["Right click to show the item menu"] = "Rechtsklick um das Item Menü anzuzeigen"
L["Right click to toggle the preview"] = "Rechtsklick um die Vorschau aus/einzublenden"
L["Robe"] = "Robe"
L["Rotate with mouse wheel"] = "Mit dem Mausrad rotieren"
L["Rows"] = "Reihen"
L["Runeforging"] = "Runen schmieden" -- Needs review
L["Save"] = "Speichern"
L["Select All"] = "Alle auswählen"
L["Select None"] = "Nichts auswählen"
L["Shift-click to add to off hand"] = "Mit Umschalt-Klick zur Nebenhand hinzufügen"
L["Shift-left click to link"] = "Shift+Linksklick zum verlinken"
L["Shift + Left click to link an item to chat"] = "Shift+Linksklick um ein Item im Chat zu verlinken"
L["Shift-right click for item URL"] = "Shift+Rechtsklick für Item URL"
L["Shift + Right click to show a URL for the item"] = "Shift+Rechtsklick um eine URL für ein Item anzuzeigen"
L["Show Filters"] = "Filter anzeigen"
L["Show Previews"] = "Vorschauen anzeigen"
L["Slot"] = "Slot"
L["Slot Controls"] = "Ausrüstungsplätze" -- Needs review
L["Sorting"] = "Sortierung"
L["Sort wishlist sets alphabetically"] = "Sets auf der Wunschliste alphabetisch sortieren" -- Needs review
L["Source"] = "Quelle"
L["Synchronize Positioning"] = "Synchronisiere Positionierung"
L["The |cFFFFFFFF%s|r module is already loaded."] = "Das |cFFFFFFFF%s|r Modul ist bereits geladen"
L["The |cFFFFFFFF%s|r module needs to be updated to work with this version of MogIt."] = "Das |cFFFFFFFF%s|r Modul benötigt ein Update um mit dieser MogIt Version zu funktionieren"
L["The |cFFFFFFFF%s|r module requires you to update MogIt for it to work."] = "Das |cFFFFFFFF%s|r Modul fordert ein MogIt Update von Dir um zu funktionieren"
L["This item is on your wishlist."] = "Dieses Item ist auf Deiner Wunschliste"
L["This module has no filters"] = "Dieses Modul hat keine Filter"
L["This will close all your currently open previews."] = "Dies wird jede offene Vorschau schließen." -- Needs review
L["Toggle Mogit"] = "Mogit ein-/ausblenden"
L["Toggle Preview"] = "Vorschau ein/ausblenden"
L["Tooltip"] = "Tooltip"
L["Tunic"] = "Tunika"
L["Type the item ID or url in the text box below"] = "Item ID oder URL in die Textbox unten eintragen"
L["URL"] = "URL"
L["URL website"] = "URL Webseite"
L["Use a single preview frame"] = "Einen einzelnes MogIt-Fenster benutzen" -- Needs review
L["Use custom model"] = "Benutzerdefiniertes Model nutzen" -- Needs review
L["Use preview frame to dress up"] = "Das MogIt-Fenster zur Anprobe nutzen" -- Needs review
L["Weapon enchant"] = "Waffenverzauberung"
L["Width"] = "Breite"
L["Wishlist"] = "Wunschliste"
L["Wishlist profile"] = "Wunschlistenprofil" -- Needs review
L["You have this item."] = "Du hast dieses Item"
