## Interface: 90002
## Title: FollowerLocationInfo
## Version: 1.6.2-release
## Title-zhTW: 追隨者位置資訊
## Notes-zhTW: 追隨者位置資訊
## Author: Hizuro
## SavedVariables: FollowerLocationInfoDB, FollowerLocationInfoCache, FollowerLocationInfoCollectorCache
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibColors-1.0, SecureTabs-2.0, LibDropDownMenu

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibColors-1.0\LibColors-1.0.lua
libs\SecureTabs-2.0\SecureTabs-2.0.lua
libs\LibDropDownMenu\LibDropDownMenu.xml
#@end-no-lib-strip@

Core.xml
