
if not LOCALE_zhCN then return end
local addon,ns=...;
local L=FollowerLocationInfoData.Locale;

--[=[ addon ]=]
	L["Add waypoint to TomTom"] = "新增 TomTom 的路径点"
	L["Broker button text"] = "Broker 上的文本"
	L["Chat commands"] = "聊天命令行"
	L["Chat command usage"] = "聊天命令行用法"
	L["Choose what you want to look on broker button"] = "选择 Broker 上的样式"
	L["Choose your favorite website for further informations"] = "选择你喜爱的网站获取更多信息"
	L["Collect group"] = "收集队伍"
	L["Collecting quest data... (%d entries)"] = "收集任务数据…（%d 项）"
	L["Collection vendor data..."] = "收集供应商数据…"
	L["<command>"] = "<命令行>"
	L["Commands:"] = "命令："
	L["Coordinations"] = "坐标"
	L["Couldn't load FollowerLocationInfo_Journal. Please check if FollowerLocationInfo_Data is enabled."] = "不能加载  FollowerLocationInfo_Journal。请检查 FollowerLocationInfo_Data 是否已开启。"
	L["Counters"] = "应对"
	L["Error: Could not get zone name."] = "错误：不能获取区域名称。"
	L["Favorite website"] = "喜爱网站"
	L["Follower count on broker"] = "在 Broker 上显示随从数"
	L["FollowerID"] = "追随者 ID"
	L["Garrison building"] = "要塞建筑"
	L["Image"] = "图片"
	L["Init description generator..."] = "生成初始化描述…"
	L["In your Questlog"] = "在任务日志中"
	L["is already your follower."] = "已经是你的随从。"
	L["Label"] = "标签"
	L["Left-click"] = "点击"
	L["Link to"] = "链接到"
	L["Minimap"] = "小地图"
	L["More filters"] = "更多过滤器"
	L["(mouse over to show image)"] = "（鼠标指向显示图片）"
	L["Not learned"] = "未学会"
	L["NPC"] = "NPC"
	L["Obtainable by"] = "获得方式"
	L["Open"] = "打开"
	L["Opening a dialog popup with the Address"] = "打开一个包含地址的弹出对话框"
	L["Open option menu"] = "打开选项菜单"
	L["or"] = "或"
	L["or higher"] = "或更高"
	L["Other members"] = "其他成员"
	L["Outpost building"] = "前哨建筑"
	L["Query data (npcID: %d)..."] = "查询数据（NPC ID：%d）…"
	L["Query data (questID: %d)..."] = "查询数据（任务 ID：%d）…"
	L["Recruited"] = "已招募"
	L["Reset addon settings |cffff6666and automatically reloading the UI!|r"] = "重置插件设置 |cffff6666并自动重新加载用户界面！|r"
	L["Right-click"] = "右击"
	L["Show amount of collected and available followers on broker button"] = "在 Broker 上显示已收集和可供收集随从数字"
	L["Show collected followers on broker"] = "在 Broker 上显示已收集随从"
	L["Show coordinates on broker"] = "在 Broker 上显示坐标"
	L["Show current target coordinates on broker button"] = "在 Broker 上显示当前目标坐标"
	L["Show FollowerID"] = "显示随从 ID"
	L["Show followerIDs in follower list"] = "在随从列表显示随从 ID"
	L["Show/Hide followerID in journal"] = "在日志中显示/隐藏随从 ID"
	L["Show/Hide journal frame"] = "显示/隐藏日志框架"
	L["Show/Hide minimap button"] = "显示/隐藏小地图按钮"
	L["Show minimap button"] = "显示小地图按钮"
	L["Show your current coordinates on broker button"] = "在 Broker 上显示你当前坐标"
	L["Toggle FollowerLocationInfo Journal"] = "切换 FollowerLocationInfo 日志"
	L["Usage"] = "使用方法"
	L["Without description"] = "没有说明"
	L["You can only obtain one follower from this group"] = "你只能获得此组合中的一个随从。"
	L["Your installed version of FollowerLocationInfo requires an additional addon to work.|nPlease install FollowerLocationInfo_Data."] = "已安装 FollowerLocationInfo 版本需要一个附加插件来工作。|n请安装 FollowerLocationInfo_Data。"
	L["Your installed version of FollowerLocationInfo requires a newer version of FollowerLocationInfo_Data.|nPlease update it..."] = "已安装 FollowerLocationInfo 版本需要新版本的 FollowerLocationInfo_Data。|n请更新…"

--[=[ gameobjects ]=]
--	L["object_233229"] = "";

--[=[ follower descriptions ]=]
	L["desc_32_neutral"] = "从囚禁中解救他两次。然后返回到您的要塞，你会发现他在堡垒城墙外。";
--	L["desc_157_alliance"] = "";
	L["desc_170_neutral"] = "杀死残酷的波洛卡拾取金鬃的牢笼钥匙。并打开牢笼金鬃将成为你的追随者。";
	L["desc_171_neutral"] = "在此任务之后，您会得到他作为任务奖励。装载的过程需要一会儿，所以你不应该在完成任务后跑开…";
	L["desc_179_alliance"] = "罗姆尔开始一个事件时必须要保护他，直到他完成他的工作。";
	L["desc_184_alliance"] = "完成艾洛多尔任务线后获得的，你需要在三个追随者之间做出一个选择。";
	L["desc_184_horde"] = "追寻由“阿什兰一览”开始的任务线并在最后薇薇安将成为你的追随者";
	L["desc_190_neutral"] = "发现四个神秘的物品，并把它交给佐提·轮怒用作进行祈福仪式。";
--	L["desc_192_neutral"] = "";
	L["desc_193_neutral"] = "帮助并保护他，然后他会是友好的，并且可以被招募。";
	L["desc_194_neutral"] = "在被他被追赶的情况下开始攻击。他只剩一点血时会消失。持续好几次，直到他投降。";
	L["desc_195_neutral"] = "巴罗夫位于在一个随机的位置，在德拉诺一棵伐倒的树之下。使用伐木的技能你可以解救巴罗夫。然后他会追随你。";
	L["desc_208_neutral"] = "开始于奥金诺攻城营地的阿姆其中一个任务完成后后获得，在您下次访问您的要塞时，阿姆会在墓地附近等候您。";
	L["desc_209_neutral"] = "收集阿布加尔钓鱼装备并带给他";
	L["desc_216_alliance"] = "追寻由“阿什兰一览”开始的任务线并在最后德尔瓦·铁拳将成为你的追随者";
	L["desc_219_neutral"] = "在山脚下发现利奥拉的洞穴。爬上去到隐藏的洞穴解救利奥拉。";
--	L["desc_224_neutral"] = "";
--	L["desc_467_neutral"] = "";
