L[" collected with this character"] = " 此角色已经收集的";
L[" followers with description"] = " 有说明文字的追随者";
L[" hidden followers (Inn recruitement?)"] = " 隐藏的追随者（需要旅店？）";
L[" listed in game (depends on your faction)"] = " 已在游戏中列出（根据您的阵营）";
L["(Completed)"] = "（已完成）";
L["(In questlog)"] = "（在任务日志内）";
L["Abilities & Traits"] = "技能与特长";
L["Abilities (page %d)"] = "技能（%d）页";
L["Abilities"] = "技能";
L["Abilities/Counters & Traits"] = "技能/反制和特点";
L["Abu'gar himself"] = "阿布加尔本人";
L["Abu'Gar's Favorite Lure"] = "阿布加尔最爱的鱼饵";
L["Abu'Gar's Finest Reel"] = "阿布加尔的精致线轮";
L["Abu'Gar's Vitality"] = "阿布加尔的活力";
L["Achievement"] = "成就";
L["Add waypoint to Tom Tom"] = "新增 TomTom 的路径点";
L["Appears on your position"] = "出现在您的位置";
L["Arcane sanctum in talador outpost"] = "塔拉多前哨的奥秘圣殿";
L["Basic abilities"] = "基本技能";
L["Basic abilities/counters and traits"] = "基本技能/反制和特点";
L["Beginning of the path to blook"] = "布洛克的开始位置";
L["Brawler's Guild Rank 5"] = "搏击俱乐部5级";
L["Brewery in Spikes of Arak outpost"] = "阿兰卡峰林前哨旅店";
L["Can't get achievement data. %d isn't an achievement id?"] = "未能找到成就数据。%d不是成就 ID？";
L["Cave on image 1"] = "洞穴图片1";
L["Choose"] = "选择";
L["Choose"] = "选择";
L["Class speccs"] = "职业专精";
L["Class speccs"] = "职业专精";
L["Classes & Class speccs"] = "职业与职业专精";
L["Classes"] = "职业";
L["Classes"] = "职业";
L["Click to expand/collapse"] = "点击來展开/收起";
L["Collected followers"] = "已收集的追随者";
L["Collects localized follower names from one faction. It is recommented to use it on both factions. The character must be level 90 or higher."] = "收集当前阵营本地化追随者名称。建议使用双阵营。角色必须等级90或更高。";
L["Commandline options for %s"] = "%s 的命令行选项";
L["Commands:"] = "命令：";
L["Coordinations"] = "坐标";
L["Currency"] = "货币";
L["Deletes collected localized follower names"] = "删除已收集的本地化追随者名称";
L["Description"] = "说明";
L["Dungeon type: Herioc, coordinations unknown..."] = "地下城类型：英雄，坐标未知…";
L["Error: quest name not found..."] = "错误：没找到任务名称…";
L["Event"] = "事件";
L["Filter 1"] = "过滤 1";
L["Filter 2"] = "过滤 2";
L["Fishing Shack 3"] = "渔夫小屋3级";
L["Fishing Shack"] = "渔夫小屋";
L["Fishing skill 700"] = "钓鱼等级700";
L["Follower ID"] = "追随者 ID";
L["Follower list"] = "追随者列表";
L["Follower listing disabled because a blizzard bug prevents loading the correct faction followers."] = "追随者清单已禁用因为暴雪的Bug会导致载入错误声望的追随者。";
L["FollowerID"] = "追随者ID";
L["Followers"] = "追随者";
L["Frostwall Tavern"] = "霜壁旅社";
L["Hidden cave"] = "隐藏的洞穴";
L["hidden followers"] = "隐藏的追随者";
L["Image"] = "图片";
L["In group with:"] = "在何群组：";
L["Location"] = "位置";
L["Lumber mill (Level 2)"] = "伐木场2级";
L["Lumber mill (Level 3)"] = "伐木场3级";
L["Lumber mill in gorgrond outpost"] = "戈尔隆德伐木场";
L["Lumber mill"] = "伐木场";
L["Lunarfall Inn"] = "坠落之月旅店";
L["Minimap"] = "小地图";
L["Misc."] = "其他";
L["Missing quest..."] = "缺少任务…";
L["Mission"] = "任务";
L["Msg from Dev"] = "开发信息";
L["No description found for..."] = "没找到说明…";
L["On WoWHead"] = "在 WoWHead 上查看";
L["or /followerlocationinfo <command>"] = "或 /followerlocationinfo <命令>";
L["Payment"] = "酬金";
L["Print missing data (follower and npc id's)"] = "发送缺少的数据（追随者与 NPC ID）";
L["Quest giver"] = "任务给予者";
L["Quest row"] = "任务线";
L["Quests"] = "任务";
L["Random location"] = "随机位置";
L["Reputation"] = "声望";
L["Requirements"] = "需要条件";
L["Reset addon settings"] = "重置插件设定";
L["Select a follower to see the description..."] = "点选一个追随者以查看说明…";
L["Select a follower to see the description..."] = "选择一个追随者查看描述…";
L["Show collected followers"] = "显示已收集的追随者";
L["Show coordination frame"] = "显示座标框架";
L["Show coordinations on broker"] = "在 Broker 显示坐标";
L["Show follower count on broker"] = "在 Broker 显示追随者统计";
L["Show FollowerID in follower list"] = "在追随者列表显示追随者ID";
L["Show FollowerID"] = "显示追随者ID";
L["Show hidden followers"] = "显示隐藏追随者";
L["Show minimap button"] = "显示小地图按钮";
L["Show/Hide %s's minimap button"] = "显示/隐藏 %s的小地图按钮";
L["Show/Hide big 3d model viewer"] = "显示/隐藏巨型 3D 模型观察器";
L["Show/Hide collected and not collectable followers in follower list"] = "显示/隐藏在追随者列表中的已收集跟未收集的追随者";
L["Show/Hide collected followers"] = "显示/隐藏已收集的追随者们";
L["Show/Hide follower ids"] = "显示/隐藏追随者 ID";
L["Show/Hide follower list"] = "显示/隐藏追随者列表";
L["Show/Hide followerID's in follower list"] = "显示/隐藏在追随者列表中的追随者 ID";
L["Show/Hide frame"] = "显示/隐藏框架。";
L["Show/Hide minimap button"] = "显示/隐藏小地图按钮";
L["slash commands"] = "斜杠命令";
L["Sparring Arena in gorgrond outpost"] = "戈尔隆德格斗竞技场";
L["Thanks @"] = "感谢@";
L["This follower is member of a collect group and already collected."] = "此追随者是一组追随者中的一个并已被收集。";
L["This follower is member of a collect group and is collectable."] = "此追随者是一组追随者中的一个并可以收集。";
L["This follower is member of a collect group and is no longer collectable."] = "此追随者是一组追随者中的一个并不可能再收集。";
L["Trading Post 2"] = "货栈2级";
L["Trading Post"] = "货栈";
L["Traits"] = "特点";
L["Traits"] = "特长";
L["Type"] = "类型";
L["Unable to load correct faction followers... (Blizzard Bug)"] = "无法载入正确声望的追随者…（暴雪的 Bug）";
L["Usage"] = "使用方法";
L["Usage"] = "使用方法";
L["Usage: /fli <command>"] = "使用： /fli <命令>";
L["Vendor for "] = "商店在";
L["Vendor"] = "商店";
L["Version"] = "版本";
L["Waiting for quest data..."] = "任务数据等待中…";
L["|cffffaa00Follower listing disabled. You must be level 90 or higher. The follower list will be automaticly enabled on level 90.|r"] = "|cffffaa00追随者清单已禁用。您必须高于90等。追随者列表将在90等后自动启用。";
L["~ development commands ~"] = "~ 开发命令 ~";