VER 3 010000000000000A "고정 사격" "132213"
#showtooltip 고정 사격
/시전 [nochanneling:속사] 고정 사격
END
VER 3 0100000000000003 "눈속임" "132180"
#showtooltip 눈속임
/시전 [@mouseover,help][help][@pet] 눈속임
END
VER 3 0100000000000014 "마무리 사격" "INV_MISC_QUESTIONMARK"
#showtooltip 마무리 사격
/시전 [nochanneling:속사] 마무리 사격
END
VER 3 0100000000000004 "반격의 사격" "249170"
#showtooltip 반격의 사격
/시전취소
/시전 [@mouseover,harm,nodead][@focus,harm,nodead][harm,nodead] 반격의 사격
END
VER 3 0100000000000001 "빙결 덫" "135834"
#showtooltip 빙결 덫
/시전 [@cursor] 빙결 덫
END
VER 3 0100000000000013 "섬광" "135815"
#showtooltip 섬광
/시전 [@cursor] 섬광
END
VER 3 010000000000000D "신비한 사격" "132218"
#showtooltip 신비한 사격
/시전 [nochanneling:속사] 신비한 사격
END
VER 3 010000000000000F "야생 영혼" "3636840"
#showtooltip 야생 영혼
/시전 [@cursor] 야생 영혼
END
VER 3 010000000000000C "연발 공격" "132205"
#showtooltip 연발 공격
/시전 [nochanneling:속사,@cursor] 연발 공격
END
VER 3 010000000000000E "일제 사격" "132330"
#showtooltip 일제 사격
/시전 [nochanneling:속사] 일제 사격
END
VER 3 0100000000000005 "정조준" "132329"
#showtooltip 정조준
/시전 정조준
/시전 조준 사격
END
VER 3 0100000000000009 "조준 사격" "135130"
#showtooltip 조준 사격
/시전 [nochanneling:속사] 조준 사격
END
VER 3 0100000000000006 "죽은 척하기" "132293"
#showtooltip 죽은 척하기
/시전취소
/시전 죽은 척하기
END
VER 3 0100000000000011 "철수" "132294"
#showtooltip 철수
/시전취소
/시전 철수
END
VER 3 0100000000000002 "타르 덫" "576309"
#showtooltip 타르 덫
/시전 [@cursor] 타르 덫
END
VER 3 0100000000000008 "평정의 사격" "136020"
#showtooltip 평정의 사격
/시전취소
/시전 [@mouseover,harm,nodead][@focus,harm,nodead][harm,nodead] 평정의 사격
END
VER 3 0100000000000010 "폭발 사격" "236178"
#showtooltip 폭발 사격
/시전 [nochanneling:속사] 폭발 사격
END
VER 3 0100000000000007 "활기" "461117"
#showtooltip 활기
/시전취소
/시전 활기
END
