## Interface: 60000
## Title: Lib: StormEarthAndFire-1.0
## Notes: Library providing information about Storm, Earth, and Fire spirits
## Author: Eridius
## Version: v1.0.5
## X-Category: Library, Class - Monk, Combat
## X-License: MIT license
## X-Curse-Packaged-Version: v1.0.5
## X-Curse-Project-Name: LibStormEarthAndFire-1.0
## X-Curse-Project-ID: libstormearthandfire-1-0
## X-Curse-Repository-ID: wow/libstormearthandfire-1-0/mainline

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
LibStormEarthAndFire-1.0.xml
