bind A STRAFELEFT
bind D STRAFERIGHT
bind Q TURNLEFT
bind E TURNRIGHT
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind INSERT NONE
bind DELETE NONE
bind R ACTIONBUTTON7
bind SHIFT-R MULTIACTIONBAR2BUTTON7
bind 7 MULTIACTIONBAR1BUTTON7
bind 8 MULTIACTIONBAR1BUTTON8
bind 9 MULTIACTIONBAR1BUTTON9
bind 0 MULTIACTIONBAR1BUTTON10
bind - MULTIACTIONBAR1BUTTON11
bind = MULTIACTIONBAR1BUTTON12
bind SHIFT-TAB FOCUSTARGET
bind F ACTIONBUTTON8
bind V ACTIONBUTTON12
bind SHIFT-V MULTIACTIONBAR2BUTTON12
bind CTRL-V NAMEPLATES
bind C ACTIONBUTTON11
bind ALT-Z MULTIACTIONBAR3BUTTON9
bind CTRL-Q MULTIACTIONBAR1BUTTON3
bind CTRL-W TOGGLEAUTORUN
bind CTRL-E MULTIACTIONBAR1BUTTON4
bind SHIFT-C MULTIACTIONBAR2BUTTON11
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind SHIFT-UP PITCHUP
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN PITCHDOWN
bind SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind ' REPLY
bind SHIFT-X MULTIACTIONBAR2BUTTON10
bind SHIFT-Z MULTIACTIONBAR2BUTTON9
bind SHIFT-F MULTIACTIONBAR2BUTTON8
bind , TOGGLECHARACTER0
bind CTRL-F ASSISTTARGET
bind SHIFT-' REPLY2
bind . SITORSTAND
bind ] NONE
bind CTRL-SHIFT-1 NONE
bind CTRL-SHIFT-2 NONE
bind CTRL-SHIFT-3 NONE
bind CTRL-SHIFT-4 NONE
bind CTRL-SHIFT-5 NONE
bind CTRL-SHIFT-6 NONE
bind CTRL-SHIFT-R NONE
bind CTRL-SHIFT-F NONE
bind CTRL-SHIFT-Z NONE
bind CTRL-SHIFT-X NONE
bind CTRL-SHIFT-C NONE
bind CTRL-SHIFT-V ALLNAMEPLATES
bind ALT-SHIFT-Z TOGGLEUI
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-2 MULTIACTIONBAR3BUTTON2
bind ALT-3 MULTIACTIONBAR3BUTTON3
bind ALT-4 MULTIACTIONBAR3BUTTON4
bind ALT-5 MULTIACTIONBAR3BUTTON5
bind ALT-6 MULTIACTIONBAR3BUTTON6
bind ALT-R MULTIACTIONBAR3BUTTON7
bind ALT-F MULTIACTIONBAR3BUTTON8
bind ALT-X MULTIACTIONBAR3BUTTON10
bind ALT-C MULTIACTIONBAR3BUTTON11
bind ALT-V MULTIACTIONBAR3BUTTON12
bind SHIFT-W MULTIACTIONBAR4BUTTON1
bind [ NONE
bind ` NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind ALT-Q MULTIACTIONBAR1BUTTON5
bind ALT-E MULTIACTIONBAR1BUTTON6
