SET autoInteract "0"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##-##'##.##Z##S##T##_"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET showTimestamps "%H:%M "
SET enableTwitter "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET xpBarText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "1"
SET cameraPivot "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET ActionButtonUseKeyDown "0"
SET closedInfoFramesAccountWide "B"
SET toyBoxCollectedFilters "B"
SET petJournalTab "2"
SET advJournalLastOpened "1611764024"
SET seenAsiaCharacterUpgradePopup "1"
