SET autoInteract "0"
SET colorblindMode "1"
SET flaggedTutorials "v##-##'##.##Z##S##T"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET xpBarText "1"
SET alternateResourceText "1"
SET statusTextDisplay "BOTH"
SET cameraDistanceMoveSpeed "15"
SET cameraSmoothStyle "1"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET cameraDistanceMax "20"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET ActionButtonUseKeyDown "0"
SET petJournalTab "3"
SET seenAsiaCharacterUpgradePopup "1"
