VER 3 0000000000000001 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('유효한 주문 없음')
END
VER 3 0000000000000004 "달빛 봉오리" "3641394"
/대상 달빛 봉오리
/script T={1,2,3,4,7} i=GetRaidTargetIndex("target") if i==nil then i=GetRaidTargetIndex("unit") c=i SetRaidTarget("target",T[c]) end
END
VER 3 0000000000000008 "바닥징" "1033477"
/cwm [btn:2] 0
/stopmacro [btn:2]
/wm [mod:ctrl] 6; [mod:shift] 2; 8
END
VER 3 0000000000000002 "응징의 격노" "SPELL_HOLY_AVENGINEWRATH"
#showtooltip 응징의 격노
/use 13
/cast 응징의 격노
END
VER 3 0000000000000006 "쿨기" "INV_MISC_QUESTIONMARK"
#showtooltip 광폭화
/시전 광폭화
/사용 13
END
VER 3 0000000000000007 "탈것" "INV_MISC_QUESTIONMARK"
#showtooltip [mod:ctrl] 여행자의 동토 매머드; 풋내기 가죽뜯깃
/시전 [mod:ctrl] 여행자의 동토 매머드
/run local a=C_MountJournal.SummonByID if GetZoneText() == "나락" then a(1304); else a(0); end
END
