VER 3 0000000000000004 ".달빛 봉오리" "3641394"
/대상 달빛 봉오리
/script T={1,2,3,4,5,6,7,8} i=GetRaidTargetIndex("target") if i==nil then i=GetRaidTargetIndex("unit") SetRaidTarget("target",T[i]) end
END
VER 3 0000000000000009 ".도망자 영혼" "135791"
/대상 도망자 영혼
/script T={1,2,3,4,5,6,7,8} i=GetRaidTargetIndex("target") if i==nil then i=GetRaidTargetIndex("unit") SetRaidTarget("target",T[i]) end
END
VER 3 000000000000000A ".망토" "INV_MISC_QUESTIONMARK"
#showtooltip 15
/사용 15
END
VER 3 0000000000000008 ".바닥징" "1033477"
/cwm [btn:2] 0
/stopmacro [btn:2]
/wm [mod:ctrl] 6; [mod:shift] 2; 8
END
VER 3 0000000000000010 ".영혼형상" "3586268"
#showtooltip 영혼형상
/시전취소
/시전 영혼형상
END
VER 3 000000000000000D ".장신구 1" "INV_MISC_QUESTIONMARK"
#showtooltip 13
/사용 13
END
VER 3 000000000000000E ".장신구 2" "INV_MISC_QUESTIONMARK"
#showtooltip 14
/사용 14
END
VER 3 0000000000000007 ".탈것" "INV_MISC_QUESTIONMARK"
#showtooltip [mod:ctrl] 여행자의 동토 매머드; 죄악질주마 블랑쉬
/시전 천상의 북
/시전 [mod:ctrl] 여행자의 동토 매머드
/run local a=C_MountJournal.SummonByID if GetZoneText() == "나락" then b={1304,1442} a(b[random(2)]); else a(0); end
END
VER 3 000000000000000C ".허리" "INV_MISC_QUESTIONMARK"
#showtooltip 6
/사용 6
END
VER 3 000000000000000F "H거북의 상" "136089"
#showtooltip 거북의 상
/시전취소
/시전 거북의 상
END
VER 3 0000000000000013 "H날카로운 사격" "2058007"
#showtooltip 날카로운 사격
/petattack
/시전 날카로운 사격
/시전 물기
/시전 날카로운 일격
/시전 할퀴기
/시전 치명적인 이빨
END
VER 3 0000000000000012 "H살상 명령" "132176"
#showtooltip 살상 명령
/petattack
/시전 살상 명령
/시전 물기
/시전 날카로운 일격
/시전 할퀴기
/시전 치명적인 이빨
END
VER 3 0000000000000011 "H야생의 상" "136074"
#showtooltip 야생의 상
/petattack
/시전 야생의 상
/시전 광폭화
/사용 13
/사용 14
/시전 물기
/시전 날카로운 일격
/시전 할퀴기
/시전 치명적인 이빨
END
VER 3 0000000000000015 "H야수의 격노" "132127"
#showtooltip 야수의 격노
/petattack
/시전 야수의 격노
/시전 물기
/시전 날카로운 일격
/시전 할퀴기
/시전 치명적인 이빨
END
VER 3 000000000000000B "H원초적 분노" "INV_MISC_QUESTIONMARK"
#showtooltip 원초적 분노
/stopmacro [nopet]
/시전 원초적 분노
/run for i=1,5 do local a,b,c,d=GetStablePetInfo(i) f="Pet" if b==UnitName(f) and d==UnitCreatureFamily(f) then c="펫 "..i.." 블러드";DBM:CreatePizzaTimer(360, c);end;end
END
VER 3 0000000000000014 "H코브라 사격" "461114"
#showtooltip 코브라 사격
/petattack
/시전 코브라 사격
/시전 물기
/시전 날카로운 일격
/시전 할퀴기
/시전 치명적인 이빨
END
VER 3 0000000000000002 "P응징의 격노" "SPELL_HOLY_AVENGINEWRATH"
#showtooltip 응징의 격노
/use 13
/cast 응징의 격노
END
VER 3 0000000000000017 "S날카로운 바람" "136018"
#showtooltip 날카로운 바람
/시전취소
/시전 [@mouseover,harm,nodead][harm,nodead] 날카로운 바람
END
VER 3 000000000000001F "S대지의 보호막" "136089"
#showtooltip 대지의 보호막
/시전 [@mouseover,help][@player] 대지의 보호막
END
VER 3 0000000000000021 "S대지의 정령" "INV_MISC_QUESTIONMARK"
#showtooltip [nopet][pet:원시 불의 정령] 대지의 정령; [pet:원시 대지의 정령] 파쇄
/시전 [pet:원시 대지의 정령] 파쇄; 대지의 정령
END
VER 3 0000000000000020 "S불의 정령" "INV_MISC_QUESTIONMARK"
#showtooltip [nopet][pet:원시 대지의 정령] 불의 정령; [pet:원시 불의 정령] 유성; [pet:원시 폭풍의 정령] 폭풍의 눈
/시전 [pet:원시 불의 정령] 유성; [pet:원시 폭풍의 정령] 폭풍의 눈; [nopet] 불의 정령
END
VER 3 000000000000001B "S속박의 토템" "136102"
#showtooltip 속박의 토템
/시전 [@cursor] 속박의 토템
END
VER 3 000000000000001A "S연쇄 치유" "136042"
#showtooltip 연쇄 치유
/시전 [@mouseover,help][@player] 연쇄 치유
END
VER 3 000000000000001E "S정화, 영혼 정화" "INV_MISC_QUESTIONMARK"
#showtooltip [mod:shift] 영혼 정화; 정화
/시전 [@mouseover,harm,nodead][harm,nodead] 정화; [@mouseover,help][help] 영혼 정화
END
VER 3 000000000000001D "S지진" "451165"
#showtooltip 지진
/시전 [@cursor] 지진
END
VER 3 000000000000001C "S축전 토템" "136013"
#showtooltip 축전 토템
/시전 [@cursor] 축전 토템
END
VER 3 0000000000000016 "S치유의 파도" "136044"
#showtooltip 치유의 파도
/시전 [@mouseover,help][@player] 치유의 파도
END
VER 3 0000000000000022 "S태고의 파도" "3578231"
#showtooltip 태고의 파도
/시전 [@mouseover,harm,nodead][harm,nodead] 태고의 파도
END
VER 3 0000000000000018 "S화염 충격" "135813"
#showtooltip 화염 충격
/시전 [@mouseover,harm,nodead][harm,nodead] 화염 충격
END
